<view class="main">

    <block wx:for="{{memberList}}" wx:key="product" wx:for-item="part">
      <view class="list scroll-view-item">
        <text class="yuan">{{part.name}}</text>
        <text class="fen">{{part.phone}}</text>
        <text class="unit">{{part.remark}}</text>
      </view>
    </block>
    <view class="loading" hidden="{{!searchLoading}}"><image class='load-icon' src='../../img/refresh.png'></image>正在载入更多...</view>  
    <view class="loading complete" hidden="{{!searchLoadingComplete}}">已加载全部</view>  
</view>