.list{
  padding: 10px;
  border-bottom: 1px solid #efefef;
  display: flex;
  justify-content: space-around;
  text-align: center;
}
.list .yuan{
  width: 22%;
  display: inline-block;
}
.list .fen,.list .unit{
  width: 39%;
  display: inline-block;
}
.loading{  
  padding: 10rpx;  
  text-align: center;  
}  
.loading:before{  
  display: inline-block;  
  margin-right: 5rpx;  
  vertical-align: middle;  
  content: '';  
  width: 40rpx;  
  height: 40rpx;  
  /* background: url(../../img/refresh.png) no-repeat;   */
  background-size: contain;  
  animation: rotate 1s linear infinite;  
}  
.load-icon{
  width: 25px;
  height: 25px;
  vertical-align: middle;  
  display: inline-block;
  animation: rotate 1s linear infinite;  
}
.loading.complete:before{  
  display: none;  
} 
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(-360deg);
    }
}